# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

PidFile=/var/run/zabbix/zabbix_agentd.pid

### Option: LogType
LogFile=/var/log/zabbix-agent/zabbix_agentd.log

### Option: LogFileSize
LogFileSize=0

### Option: EnableRemoteCommands
EnableRemoteCommands=1

### Option: LogRemoteCommands
LogRemoteCommands=1

##### Passive checks related

### Option: Server
Server=172.172.172.100

##### Active checks related

### Option: ServerActive
ServerActive=127.0.0.1

### Option: HostMetadataItem
HostMetadataItem=linux.autoreg

############ ADVANCED PARAMETERS #################

### Option: Include
# Include=/etc/zabbix/zabbix_agentd.userparams.conf
# Include=/etc/zabbix/zabbix_agentd.conf.d/
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
